<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
  </head>
  <body class="bg-white text-black antialiased dark:bg-gray-950 dark:text-white">
    <div id="app" class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
